Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Weekly github digest (Issues with proposed edits)</title>
<style>
body { font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; }
h2 { margin-top: 3em; color: #A52A2A; font-style: italic; font-weight: normal; }
h3 { margin-bottom:0; margin-top: 2em; font-size: 1.2em; }
h1+h2 { margin-top: 1em; }
a { color: #bb6219; text-decoration: none; }
li { margin-bottom: .35em; }
.repos { margin-bottom: 0; margin-top:0; line-height: 1.2; }
.new { color: red; }
.label { display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
	}
details {
	margin-top: 8em;
	}
summary {
	margin-bottom: 1em;
	cursor: pointer;
	}
</style>
</head>


<body>
<h1>Wednesday November 16, 2016</h1>


<p>Events with label <span class="label" style="background-color: #005a9c">PR exists</span> and without label "List discussion needed"</p>


<h2>Issues</h2>


<h3>w3c/webrtc-pc (+0/-1/💬5)</h3>


  <p>1 issues received 5 new comments:</p>
  <ul>
  <li>#888 <a href="https://github.com/w3c/webrtc-pc/issues/888">Section 6.2:  Issue 3 - buffered data at transport close</a> (5 by alvestrand, feross, jesup, taylor-b) <span class="label" style="background-color: #009800; color: #ffffff">PR exists</span> </li>
  </ul>


  <p>1 issues closed:</p>
  <ul>
  <li>#888 <a href="https://github.com/w3c/webrtc-pc/issues/888">Section 6.2:  Issue 3 - buffered data at transport close</a> <span class="label" style="background-color: #009800; color: #ffffff">PR exists</span> </li>
  </ul>









  <details>
    <summary>Repositories tracked by this digest:</summary>
<ul class="repos">
  <li><a href="https://github.com/w3c/webrtc-pc">https://github.com/w3c/webrtc-pc</a></li>
</ul>
</details>
</body>
</html>
